@import "/pages/common/common_bar.wxss";

page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.container_edit {
  height: 60%;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 10rpx;
  display: flex;
  justify-content: center;
}

.bg {
  z-index: 0;
  height: 300px;
  width: 300px;
  border-radius: 10px;
  border: 8px solid white;
}

.hat {
  height: 100px;
  width: 100px;
  position: absolute;
  border: dashed 0.5rpx #eed8ae;
  top: 100px;
}

.handle, .cancel {
  position: absolute;
  z-index: 1;
  width: 20px;
  height: 20px;
}

.list-collect {
  width: 100%;
  height: 220rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.left-list {
  width: 22%;
  height: 100%;
}

.left-list-item {
  width: 100%;
  height: 33%;
  text-align: center;
  font-size: 30rpx;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left-item-selected {
  background: #f5c8c5;
}

.line-view {
  width: 0.3%;
  height: 166rpx;
  background: #f2f2f2;
}

.scrollView {
  width: 77.7%;
  height: 220rpx;
  display: flex;
  flex-wrap: wrap;
  padding-left: 10rpx;
}

.imgList {
  height: 120rpx;
  width: 120rpx;
  border: 1px solid #ddd;
  margin: 10rpx;
  border-radius: 12px;
}

.create-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100rpx;
}

.confirm_create {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #f47771;
  color: #fff;
  text-align: center;
  font-size: 16pt;
}

.confirm_create::after {
  border: 0;
}

.bottom-view {
  width: 100%;
  height: 320rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.95);
}
